gui/greeter/greeter.dtd

<!-- dtd for greeter -->
<!ENTITY % colorattrs "file CDATA #IMPLIED
	color CDATA #IMPLIED
	font CDATA #IMPLIED
	tint CDATA #IMPLIED">
<!ELEMENT greeter (item+)>
<!ELEMENT item (pos | normal? | active? | prelight? | children? | show? | text? | fixed? | box?|border?)*>
<!ELEMENT children (item+)>
<!ELEMENT pos EMPTY>
<!ELEMENT show EMPTY>
<!ELEMENT text (#PCDATA)>
<!ELEMENT normal EMPTY>
<!ELEMENT active EMPTY>
<!ELEMENT prelight EMPTY>
<!ELEMENT stock EMPTY>
<!ELEMENT fixed (item+)>
<!ELEMENT box (item+)>
<!-- additional elements-->
<!ELEMENT border EMPTY>

<!ATTLIST item
	type (rect | entry | pixmap | label | svg | rect | list) #REQUIRED
	id (user-pw-entry | caps-lock-warning | clock | pam-error | pam-message | pam-prompt | pam-warning | timed-label | timed-rect | language_button | disconnect_button | reboot_button | halt_button | session_button | suspend_button | system_button | config_button | chooser_button | userlist) #IMPLIED
	button (true | false) #IMPLIED
>
<!ATTLIST pos
	x CDATA #IMPLIED
	y CDATA #IMPLIED
	anchor CDATA "c"
	width CDATA #IMPLIED
	height CDATA #IMPLIED
>
<!ATTLIST normal
	%colorattrs; 
	alpha CDATA #IMPLIED
>
<!ATTLIST active
	%colorattrs; 
	alpha CDATA #IMPLIED
>
<!ATTLIST prelight
	%colorattrs; 
	file CDATA #IMPLIED
>
<!ATTLIST stock
	type (language | session | system | disconnect | quit | caps-lock-warning | timed-label | welcome-label | username-label | config | chooser) #REQUIRED
>
<!ATTLIST box
	orientation (horizontal | vertical) "horizontal"
	spacing CDATA #IMPLIED
	xpadding CDATA #IMPLIED
	ypadding CDATA #IMPLIED
	min-width CDATA #IMPLIED
	min-height CDATA #IMPLIED
>
<!-- console,console-fixed,console-flexi,remote-flexi,flexi,remote-->
<!ATTLIST show
	modes CDATA #IMPLIED
	type (config | chooser | system | halt | reboot | suspend | timed) #IMPLIED
>
<!ATTLIST text
	xml:lang CDATA #IMPLIED
>

<!-- <border red="0" green="0" blue="10" alpha="255"/>-->

<!ATTLIST border
	red CDATA #IMPLIED
	green CDATA #IMPLIED
	blue CDATA #IMPLIED
	alpha CDATA #IMPLIED
>
