gui/greeter/greeter.dtd

<!-- dtd for greeter -->
<!ENTITY % colorattrs "
	file CDATA #IMPLIED
	color CDATA #IMPLIED
	font CDATA #IMPLIED
	tint CDATA #IMPLIED
	alpha CDATA #IMPLIED">
<!ELEMENT greeter (item+)>
<!ELEMENT item (pos | normal? | active? | prelight? | show? | text? | fixed? | box? | listitem? | stock? | color?)*>
<!ELEMENT pos EMPTY>
<!ELEMENT show EMPTY>
<!ELEMENT text (#PCDATA)>
<!ELEMENT normal EMPTY>
<!ELEMENT active EMPTY>
<!ELEMENT prelight EMPTY>
<!ELEMENT stock EMPTY>
<!ELEMENT fixed (item+)>
<!ELEMENT box (item+)>
<!ELEMENT listitem (text+)>
<!ELEMENT color EMPTY>
<!-- additional elements-->

<!-- internal id's are one of (user-pw-entry | caps-lock-warning | clock | pam-error | pam-message | pam-prompt | pam-warning | timed-label | language_button | disconnect_button | reboot_button | halt_button | session_button | suspend_button | system_button | config_button | chooser_button | userlist | ok_button | cancel_button | pam-error-logo | options_button)
     but there can be other id's -->

<!ATTLIST item
	type (rect | entry | pixmap | label | svg | list | button) #REQUIRED
	id CDATA #IMPLIED
	button (true | false) #IMPLIED
	combo (true | false) #IMPLIED
	background (true | false) #IMPLIED
>
<!ATTLIST pos
	x CDATA #IMPLIED
	y CDATA #IMPLIED
	anchor CDATA "c"
	width CDATA #IMPLIED
	height CDATA #IMPLIED
	expand (true | false) #IMPLIED
	max-width CDATA #IMPLIED
	max-screen-percentage-width CDATA #IMPLIED
>
<!ATTLIST normal
	%colorattrs; 
>
<!ATTLIST active
	%colorattrs; 
>
<!ATTLIST prelight
	%colorattrs; 
>
<!ATTLIST stock
	type (language | session | system | disconnect | quit | caps-lock-warning | timed-label | welcome-label | username-label | config | chooser | options | cancel | halt | ok | reboot | startover | suspend | startagain) #REQUIRED
>
<!ATTLIST box
	orientation (horizontal | vertical) "horizontal"
	spacing CDATA #IMPLIED
	xpadding CDATA #IMPLIED
	ypadding CDATA #IMPLIED
	min-width CDATA #IMPLIED
	min-height CDATA #IMPLIED
	homogeneous (true | false) #IMPLIED
>
<!-- console,console-fixed,console-flexi,remote-flexi,flexi,remote,everywhere,nowhere-->
<!ATTLIST show
	modes CDATA #IMPLIED
	type (config | chooser | system | halt | reboot | suspend | timed) #IMPLIED
>
<!ATTLIST text
	xml:lang CDATA #IMPLIED
>
<!ATTLIST listitem
	id CDATA #REQUIRED
>
<!ATTLIST color
	iconcolor CDATA #IMPLIED
	labelcolor CDATA #IMPLIED
>

