gui/greeter/greeter.dtd

<!-- dtd for greeter -->
<!-- FIXME: this doesn't seem up to date -- George -->

<!ENTITY % colorattrs
	"file CDATA #IMPLIED
	color CDATA #IMPLIED
	font CDATA #IMPLIED
	tint CDATA #IMPLIED"
>

<!ELEMENT greeter (item+)>
<!ELEMENT item (pos,normal?,active?,prelight?,children?,show?,text?)>
<!ELEMENT children (item+)>
<!ELEMENT pos EMPTY>
<!ELEMENT show EMPTY>
<!ELEMENT text (#PCDATA)>
<!ELEMENT normal EMPTY>
<!ELEMENT active EMPTY>
<!ELEMENT prelight EMPTY>

<!ATTLIST item
 	type CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ATTLIST pos
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	anchor CDATA "c"
	width CDATA #IMPLIED
	height CDATA #IMPLIED
>

<!ATTLIST normal
	%colorattrs;
>
<!ATTLIST active
	%colorattrs;
>
<!ATTLIST prelight
	%colorattrs;
>

<!ATTLIST show
	modes CDATA #REQUIRED
>
